# MyBatisBoard

MyBatisBoard/: pom.xml
MyBatisBoard/src/main/java/com/spring/Board/: MyBatisBoardApplication.java  WebConfig.java  configure.java
MyBatisBoard/src/main/java/com/spring/Board/Model/: Board.java  Files.java  MyFileHandler.java  PageNation.java  RoleType.java  RoleType2.java
MyBatisBoard/src/main/java/com/spring/Board/Service/: BoardService.java
MyBatisBoard/src/main/java/com/spring/Board/controller/: BoardController.java
MyBatisBoard/src/main/java/com/spring/Board/controller/api/: BoardApiController.java
MyBatisBoard/src/main/java/com/spring/Board/dto/: PageNation.java
MyBatisBoard/src/main/java/com/spring/Board/mapper/: BoardMapper.java
MyBatisBoard/src/main/resources/: application.properties
MyBatisBoard/src/main/resources/mybatis/: BoardMapper.xml
MyBatisBoard/src/main/resources/static/css/: content.css  layout.css  reset.css  style.css
MyBatisBoard/src/main/resources/static/js/: Board.js  ListOutput.js  ListOutput2.js  Validation.js  boardService.js  common.js  save.js  update.js
MyBatisBoard/src/main/resources/templates/board/: detail.html  index.html  list.html  update.html  write.html
MyBatisBoard/src/main/webapp/WEB-INF/views/: index.jsp
MyBatisBoard/src/main/webapp/WEB-INF/views/board/: detail.jsp  image.jsp  list.jsp  saveForm.jsp  updateForm.jsp
MyBatisBoard/src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp  sidebar.jsp
MyBatisBoard/src/test/java/com/spring/Board/: MyBatisBoardApplicationTests.java
