#port 설정
server.port = 8005

## Thymeleaf 설정
#spring.thymeleaf.prefix=classpath:/templates
#spring.thymeleaf.suffix=.html



#db Connection(mysql)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/MyBatisBoard?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=12345

#JSP 뷰의 위치 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#mybatis mapping / 입력할 내용이 긴 경우, 생략하여 반복을 줄임으로써 효울 높아짐
mybatis.type-aliases-package=com.spring.Board.Model

#mapper.xml location / xmml 위치 정보를 기록
mybatis.mapper-locations=classpath:mybatis/**/*.xml



#프로젝트 외부 경로 파일 접근하기
resource.path=file://D:/files/
upload.path=/upload/**